# Mania-Place

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  chore.yml  feature.yml  refactor.yml
.github/workflows/: auto-branch.yml  auto-create-branch.yml  deploy.yml  issue-branch-automation.yml
gradle/wrapper/: re.http  test.http
src/main/java/com/example/demo/common/exception/: CustomException.java  ErrorType.java  InvalidRequestException.java  ServerException.java
src/main/java/com/example/place/: ManiaPlaceApplication.java
src/main/java/com/example/place/common/annotation/: Loggable.java
src/main/java/com/example/place/common/aop/: LoggingAspect.java
src/main/java/com/example/place/common/config/: CacheConfig.java  CustomAuthenticationEntryPoint.java  JpaConfig.java  JwtHandshakeInterceptor.java  RabbitMQConfig.java  RedisConfig.java  RetryConfig.java  SchedulingConfig.java  SecurityConfig.java  StompAuthChannelInterceptor.java  WebSocketConfig.java  WebsocketConfig.java
src/main/java/com/example/place/common/dto/: ApiResponseDto.java  ErrorResponseDto.java  PageResponseDto.java
src/main/java/com/example/place/common/entity/: BaseEntity.java  SoftDeleteEntity.java
src/main/java/com/example/place/common/exception/: CustomException.java  ErrorType.java  GlobalExceptionHandler.java  InvalidRequestException.java  ServerException.java
src/main/java/com/example/place/common/exception/enums/: ExceptionCode.java
src/main/java/com/example/place/common/exception/exceptionclass/: CustomException.java
src/main/java/com/example/place/common/filter/: JwtBlacklistFilter.java  JwtFilter.java
src/main/java/com/example/place/common/health/: DatabaseHealthIndicator.java  HealthSummaryController.java  RedisHealthIndicator.java  ServerHealthIndicator.java
src/main/java/com/example/place/common/security/jwt/: CustomPrincipal.java  JwtUtil.java
src/main/java/com/example/place/domain/Image/dto/: ImageDto.java
src/main/java/com/example/place/domain/Image/entity/: Image.java
src/main/java/com/example/place/domain/Image/repository/: ImageRepository.java
src/main/java/com/example/place/domain/Image/service/: ImageService.java
src/main/java/com/example/place/domain/auth/controller/: AuthController.java
src/main/java/com/example/place/domain/auth/service/: AuthService.java  JwtBlacklistService.java
src/main/java/com/example/place/domain/chatmessage/controller/: ChatMessageController.java
src/main/java/com/example/place/domain/chatmessage/entity/: ChatMessage.java  MessageQueue.java
src/main/java/com/example/place/domain/chatmessage/repository/: ChatMessageRepository.java
src/main/java/com/example/place/domain/chatmessage/service/: ChatMessageService.java
src/main/java/com/example/place/domain/chatroom/controller/: ChatRoomController.java
src/main/java/com/example/place/domain/chatroom/entity/: ChatRoom.java
src/main/java/com/example/place/domain/chatroom/repository/: ChatRoomRepository.java
src/main/java/com/example/place/domain/chatroom/service/: ChatRoomService.java
src/main/java/com/example/place/domain/comment/controller/: CommentController.java
src/main/java/com/example/place/domain/comment/entity/: Comment.java
src/main/java/com/example/place/domain/keyword/: KeywordCleanupScheduler.java  KeywordSnapshotScheduler.java
src/main/java/com/example/place/domain/mail/: AsyncConfig.java  MailController.java  MailService.java
src/main/java/com/example/place/order/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/resources/: application.yml  logback-spring.xml
src/main/test/: ChatTest.html
src/test/java/com/example/place/: DemoApplicationTests.java
src/test/java/com/example/place/domain/auth/: AuthServiceTest.java
src/test/java/com/example/place/domain/itemcomment/: ItemCommentServiceTest.java
src/test/java/com/example/place/domain/keyword/: SearchKeywordServiceTest.java
src/test/java/com/example/place/security/fixture/: JwtUtilFixture.java
src/test/java/com/example/place/security/jwt/: JwtUtilTest.java
src/test/resources/: application-test.yml
(+153 files in other folders)
