###
GET localhost:8080/api/items/2

###
POST localhost:8080/api/items
Content-Type: application/json
Authorization: {{accessToken}}

{

  "itemName": "신발",
  "itemDescription": "나이키",
  "price": 300,
  "count": 30,
  "images": ["asdf","vvv"],
  "mainIndex": 3,
  "itemTagNames": ["신상","오른발"]
}
### 유저생성
POST localhost:8080/api/accounts
Content-Type: application/json

{
  "name": "윤희준",
  "nickname": "hj",
  "email": "123@gmail.com",
  "password": "123@gmail.Com"
}

### 로그인
POST localhost:8080/api/login
Content-Type: application/json

{
  "email": "123@gmail.com",
  "password": "123@gmail.Com"
}
> {%
    client.global.set("accessToken", response.body.data.accessToken);
%}

###
